# Port
PORT=3000

# Temporal
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=generic-worker

# Webhook
WEBHOOK_PORT=3000
WEBHOOK_HOST=0.0.0.0

# Worker
WORKER_MAX_CONCURRENT_ACTIVITIES=1000
WORKER_MAX_CONCURRENT_WORKFLOWS=1000
